<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@id/textViewTitulo"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextApellido1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Apellido"
        android:layout_below="@id/editTextNombre"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextApellido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo Apellido"
        android:layout_below="@id/editTextApellido1"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_below="@id/editTextApellido2"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextTelefono"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="137dp"
        android:layout_height="69dp"
        android:layout_below="@id/editTextMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Guardar" />

</RelativeLayout>
