<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/azul_claro"
    android:layout_height="match_parent"
    tools:context=".AlquilerPalas">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="556dp"
        android:layout_marginTop="32dp"
        android:text="Palas disponibles"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayoutPalas"
        android:layout_width="1023dp"
        android:layout_height="564dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="176dp"
        android:layout_marginTop="116dp"
        android:layout_weight="1"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></GridLayout>

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/primaryColor"
        android:onClick="volverAtras"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearPalas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/racket_svgrepo_com"
        app:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="crearPala"/>
</androidx.constraintlayout.widget.ConstraintLayout>