<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/azul_claro"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alquiler"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:text="Cliente que va a alquilar"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerClientes"
            style="@style/spinner"
            android:layout_width="450dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/textViewTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="114dp"
        android:background="@color/azul_muyclaro"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iconMaterial"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tennis_ball_svgrepo_com" />

            <TextView
                android:id="@+id/tvNombreMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitulo"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iconMarca"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pelotablanca" />

            <TextView
                android:id="@+id/tvMarcaMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombreMaterial"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iconPrecio"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/money_bag_svgrepo_com" />

            <TextView
                android:id="@+id/tvPrecioMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMarcaMaterial"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/borrarMaterialesAlquiler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="930dp"
            android:layout_marginTop="50dp"
            android:background="@color/btnborrar"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/bin_svgrepo_com" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="965dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonAlquilar"
            android:layout_width="183dp"
            android:layout_height="76dp"
            android:layout_marginStart="400dp"
            android:enabled="false"
            android:textSize="20dp"
            android:backgroundTint="@color/btn_color"
            android:textColor="@android:color/black"

            android:onClick="AlquilarBote"
            android:text="Finalizar" />




    </LinearLayout>
</LinearLayout>
